<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="index.sass" />
    <title>Pokedex</title>
</head>
<body>
    <main id="root"></main>
    <script src="index.tsx"></script>
</body>
</html>